<%@ Master Language="C#" MasterPageFile="~/Site2.Master" AutoEventWireup="true" CodeBehind="layoutAdmin.master.cs"
    Inherits="Face.layoutAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div id="contentorMainMenuCorpo">
        <div id="contentorMenu">
            <div class="userState">
                <h3>
                    Olá</h3>
                <img align="left" src="images/user.png" alt="Eu" width="32" height="48" />
                <a href="#">NOME</a><br />
            </div>
            <div class="listaMenu">
                <h3>
                    LOLbook (Administração)</h3>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="images/amigos.png" alt="Users" height="20" />Editar Users</a></li>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="#" alt="Mensagens" />Mensagens</a></li>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="#" alt="Reports" />Denuncias</a></li>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="#" alt="Mensagens" />Escrever Msg</a></li>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="#" alt="Categorias" />Categorias</a></li>
            </div>
        </div>
        <div id="ContentorCorpoInterior">
            <asp:ContentPlaceHolder ID="corpo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
