<%@ Master Language="C#" MasterPageFile="~/Site2.Master" AutoEventWireup="true" CodeBehind="layoutAdmin.master.cs"
    Inherits="Face.layoutAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div id="contentorMainMenuCorpo">
        <div id="contentorMenu">
            <div class="userState">
                <h3>
                    Olá</h3>
                    <asp:Image ID="imagemLogo"  runat="server" CssClass="imagemLogo" />               
                <div class="labelLogo">
                <a href="#">
                    <asp:Label ID="lblNome" runat="server" Text=""></asp:Label></a><br /><br />
                <br />
                <a href="#">editar perfil</a><br />
                </div>
            </div>
            <div class="listaMenu">
                <h3>
                    LOLbook (Administração)</h3>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="images/amigos.png" alt="Users" height="20" /> Editar Users</a></li>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="images/mensagens.png" alt="Mensagens" height="20" /> Mensagens</a></li>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="images/denuncias.png" alt="Reports" height="20" /> Denuncias</a></li>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="images/escreverMsg.png" alt="Mensagens" height="20" /> Escrever Msg</a></li>
                <li><a href="#" rel="nofollow">
                    <img align="middle" src="images/categorias.png" alt="Categorias" height="20" /> Categorias</a></li>
            </div>
        </div>
        <div id="ContentorCorpoInterior">
            <asp:ContentPlaceHolder ID="corpo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
