<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Face.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LOL Book</title>
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="contentorCabecalho">
        <div class="cabecalho">
            <div class="AreaLogoCabecalho">
                <a class="linkImagem" href="entrada.aspx"><img style="border:0px" alt="" src="images/logo.gif" /></a>
            </div>
            <div class="AreaLogin">
                <div class="divUserName">
                    <asp:Label ID="Label1" runat="server" Text="Email" CssClass="letraBrancoPeq"></asp:Label><br />
                    <asp:TextBox CssClass="BoxLogin" ID="TxtEmailLogin" runat="server"></asp:TextBox><br />
                    <asp:CheckBox class="letraAzulPeq" ID="chksessao" runat="server" 
                        Text="Guardar email" oncheckedchanged="chksessao_CheckedChanged" />
                </div>
                <div class="divPass">
                    <asp:Label ID="Label2" runat="server" Text="Password" CssClass="letraBrancoPeq"></asp:Label><br />
                    <asp:TextBox CssClass="BoxLogin" ID="TxtPassLogin" runat="server" 
                        TextMode="Password"></asp:TextBox><br />
                    <div style="position: inherit; top: 42px">
                    
                <asp:LinkButton ID="lbtnpass" CssClass="letraAzulPeq" runat="server" 
                            onclick="lbtnpass_Click">Esqueceste-te da tua pass?</asp:LinkButton>
                    </div>
                </div>
                <asp:Button class="botaoLogin" ID="btnIniciarSessao" runat="server" 
                    Text="Iniciar Sessão" onclick="btnIniciarSessao_Click" />
            </div>
            <asp:Label ID="lblErro" runat="server" Visible="False" Width="1000px"></asp:Label>
        </div>
    </div>
    <table style="width: 70%;" align="center">
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    <div id="contentorRodaPe">
        <div class="rodaPe">
            <p class="letraAzulPeq">
                LOL &copy António Lourenço & Paulo Luís</p>
        </div>
    </div>
    </form>
</body>
</html>
